# Test

./: pom.xml  testng.xml
Demo1/src/ObjectDemo/: objectTest.java
src/main/java/com/test/cases/: TestGet.java  TestGetAPI.java  TestPost.java  TestPostExcle.java
src/main/java/com/test/client/: AppApi.java  RestfulClient.java
src/main/java/com/test/utils/: BaseTest.java  ExcelProcess.java  JSONParser.java  ObjectUtils.java  TestApi.java
src/main/resources/: APIcase.xls  config.properties
